# External Endpoints
endpoint.movie-service=https://movie-service.herokuapp.com/
endpoint.movie-rating-service=https://movie-rating-service.herokuapp.com/

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
histrix.threadpool.default.coreSize=10

# Hystrix Circuit Breaker

# Actuator
# Do not use in production
# management.security.enabled=false